resource "file-content" "03dec9c6-0dd1-41ef-9131-51532c01e7a2" {
  uuid = "03dec9c6-0dd1-41ef-9131-51532c01e7a2"
  content = <<EOFSCRIBE
echo appname <%= customOptions.SYNApplicationName %>
echo "===mysql user: <%= customOptions.SYNmysqluser %>"
echo  no quotes<%= customOptions.SYNmysqluser %>
echo quote "<%= customOptions.SYNmysqluser %>"
echo "====mysql passwd: <%= customOptions.SYNmysqlpass %>"
echo vmtype <%= customOptions.SYNvmtype %>
EOFSCRIBE
  dateCreated = "2022-10-06T00:48:30.000Z"
  lastUpdated = "2022-10-06T00:52:51.000Z"
}