resource "file-content" "27fe0ec5-ecbb-4631-911e-229128080c1f" {
  uuid = "27fe0ec5-ecbb-4631-911e-229128080c1f"
  content = <<EOFSCRIBE

#### Provider Block
# Declare the AWS Provider, and load Terraform variables from 
# the cloud entity's Terraform Profile stored in Morpheus Cypher.
#
provider "aws" {
  region = var.region
  access_key = var.access_key
  secret_key = var.secret_key
}

variable "access_key" {
  type = string
  sensitive = true
}

variable "secret_key" {
  type = string
  sensitive = true
}

variable "region" {
  type = string
  sensitive = true
}

#####  Account Creation code goes below:
#

EOFSCRIBE
  dateCreated = "2023-09-28T17:41:49.000Z"
  lastUpdated = "2023-09-28T17:41:49.000Z"
}