resource "file-content" "3fca63e0-a9af-48c3-a198-b60d0516af31" {
  uuid = "3fca63e0-a9af-48c3-a198-b60d0516af31"
  content = <<EOFSCRIBE
# https://unix.stackexchange.com/questions/476802/install-mysql-5-7-using-bash-script-with-centos
#!/bin/bash
# Description: Set up MySQL Community Release 5.7

# Get the repo RPM and install it.
wget https://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm 
yum -y install ./mysql57-community-release-el7-7.noarch.rpm 

# Install the server and start it
yum -y install mysql-community-server 
systemctl start mysqld 

# Get the temporary password
# e.g. 2021-12-10T19:19:53.654392Z 1 [Note] A temporary password is generated for root@localhost: rcY9*?A>&6>t
# NF is a predefined variable whose value is the number of fields in the current record
#
temp_password=$(grep password /var/log/mysqld.log | awk '{print $NF}')

SQLPW=$temp_password
echo $SQLPW > stdout

COMMON_SQLPW=$temp_password
#


# Log in to the server with the temporary password, to verify
# WARNING: Leaving this in the script will error out the Workflow, due to the warning message on the CLI
# mysql -u root --password="$temp_password"
# exit

# Set up a batch file with the SQL commands
# echo "ALTER USER 'root'@'localhost' IDENTIFIED BY 'NewPassword'; flush privileges;" > reset_pass.sql

# echo "ALTER USER 'root'@'localhost' IDENTIFIED BY $unmaskedpw; flush privileges;" > reset_pass.sql

# Log in to the server with the temporary password, and pass the SQL file to it.
# mysql -u root --password="$temp_password" --connect-expired-password < reset_pass.sql


EOFSCRIBE
  dateCreated = "2021-12-10T19:33:57.000Z"
  lastUpdated = "2021-12-18T00:50:35.000Z"
}