resource "file-content" "84ac23a4-7e6e-4a30-aaba-fea9ed01348c" {
  uuid = "84ac23a4-7e6e-4a30-aaba-fea9ed01348c"
  content = <<EOFSCRIBE
provider "azurerm" {
  features {}
  client_id       = var.client_id       
  client_secret   = var.client_secret
  tenant_id       = var.tenant_id       
  subscription_id = var.subscription_id
}

variable "client_id" {
  type = string
  sensitive = true
}

variable "client_secret" {
  type = string
  sensitive = true
}

variable "tenant_id" {
  type = string
  sensitive = true
}

variable "subscription_id" {
  type = string
  sensitive = true
}

EOFSCRIBE
  dateCreated = "2023-03-27T19:46:15.000Z"
  lastUpdated = "2023-04-05T19:24:23.000Z"
}