resource "file-content" "ab96e12f-e53c-4e45-b178-5bda65c20d1c" {
  uuid = "ab96e12f-e53c-4e45-b178-5bda65c20d1c"
  content = <<EOFSCRIBE
#Declare the AWS Provider, and load variables from the Terraform Profile
#
provider "aws" {
  # region = "us-west-1"
   region = var.region
   access_key = var.access_key
   secret_key = var.secret_key
}

variable "access_key" {
# This must be named 'access_key'
  type = string
  sensitive = true
}

variable "secret_key" {
# This must be named 'secret_key'
  type = string
  sensitive = true
}

variable "region" {
# This must be named 'region'
  type = string
  sensitive = true
}

EOFSCRIBE
  dateCreated = "2022-02-15T20:05:38.000Z"
  lastUpdated = "2023-02-23T17:00:22.000Z"
}