resource "file-content" "b2b1158f-ea39-4982-b84b-98e22fedeb2b" {
  uuid = "b2b1158f-ea39-4982-b84b-98e22fedeb2b"
  content = <<EOFSCRIBE
# Filter route tables to (only the main route table) of (the new VPC)
#
data "aws_route_table" "VPC_MAIN_RT" {
  filter {
    name   = "association.main"
    values = ["true"]
  }
  filter {
    name   = "vpc-id"
    values = [aws_vpc.TFVPC.id]
  }
}

# Create a route in the new VPC's main RT, to point 0/0 to the newly IGW
# Also, set the name tag on the Route Table to Terraform-RouteTable
#
resource "aws_default_route_table" "Default_Route" {
  default_route_table_id = data.aws_route_table.VPC_MAIN_RT.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.NewIGW.id
  }
  tags = {
    Name = "Morpheus Lab TF Route Entry"
  }
}

EOFSCRIBE
  dateCreated = "2021-12-15T22:43:53.000Z"
  lastUpdated = "2021-12-15T22:44:24.000Z"
}