resource "file-content" "d99f566a-cd6f-45f3-9571-786619aae85d" {
  uuid = "d99f566a-cd6f-45f3-9571-786619aae85d"
  content = <<EOFSCRIBE
provider "google" {
  credentials   = var.gcp_key_uswest1
  region        = var.gcp_region
  zone          = var.gcp_zone
  project       = var.gcp_project
}

variable "gcp_project" {
    type        = string
    default     = "<project>"
}

variable "gcp_region" {
    type        = string
    default     = "us-west1"
}

variable "gcp_zone" {
    type        = string
    default     = "us-west1-a"
}

variable "gcp_key_uswest1" { 
    type        = string
    sensitive   = true 
}

EOFSCRIBE
  dateCreated = "2023-03-20T20:05:14.000Z"
  lastUpdated = "2023-03-29T01:29:55.000Z"
}