resource "file-content" "eb339861-a6b0-451b-bcb6-857bade96081" {
  uuid = "eb339861-a6b0-451b-bcb6-857bade96081"
  content = <<EOFSCRIBE
resource "google_compute_instance" "vm_instance" {
  name         = "mopho"
  machine_type = "e2-micro"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    # A default network is created for all GCP projects
    network = "default"
    access_config {
    }
  }
}
EOFSCRIBE
  dateCreated = "2023-03-20T20:27:31.000Z"
  lastUpdated = "2023-03-22T22:15:57.000Z"
}