resource "file-content" "kubernetes-nginx-service-account-1-9-4" {
  code = "kubernetes-nginx-service-account-1-9-4"
  uuid = "5c98aceb-27c2-4ad3-baf9-1e80fc651c30"
  content = <<EOFSCRIBE
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
imagePullSecrets:
  - name: default-docker-secret
  
EOFSCRIBE
  dateCreated = "2024-02-16T18:21:53.000Z"
  lastUpdated = "2024-02-16T18:21:53.000Z"
}