resource "catalog-item-type" "null" {
  name = "Filtered Plans - Blueprint"
  uuid = "f5c6505a-f87a-42de-8dc4-da0d2c5add4c"
  category = "Example"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/25/logo/FilterMany_original.jpg"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-05-11T02:29:37.000Z"
  description = "User selects which plan to deploy, from an admin-filtered list of Plans"
  formType = "optionTypes"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/25/logo/FilterMany_original.jpg"
  labels = [ { name = "Demo" } ]
  lastUpdated = "2023-08-22T18:55:44.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "ApplicationName" },
    { code = "planslistfrontend" },
    { code = "planslistbackend" }
  ]
  refType = "AppTemplate"
}