resource "catalog-item-type" "null" {
  name = "Forms Demo: Web Server"
  uuid = "0eab96ac-1761-45fb-af45-2b07030e0daf"
  category = "Example"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-07-13T00:39:17.000Z"
  description = "Showing the Forms input method."
  featured = true
  form = { code = "webserver" }
  formType = "form"
  labels = [ { name = "Demo" }, { name = "Forms" }, { name = "web" } ]
  lastUpdated = "2023-08-22T18:57:27.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
}