resource "catalog-item-type" "null" {
  name = "Add User Account - Operational Workflow"
  uuid = "5b80344c-8d08-44cb-aa15-d677cc5cc052"
  category = "Onboarding"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/90/logo/Add User - Operational Workflow_original.png"
  dateCreated = "2023-08-22T19:27:21.000Z"
  description = "Sample framework to add a user to an external identity source, via operational workflow."
  featured = true
  labels = [ { name = "Demo" }, { name = "Framework" }, { name = "example" } ]
  lastUpdated = "2023-08-23T21:01:59.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "OperationalWorkflow"
}