resource "catalog-item-type" "null" {
  name = "LexisNexis Legal and Professional"
  uuid = "544fd4ac-8992-49e9-948a-e45e731b0f2b"
  category = "Legal"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-04-17T20:12:30.000Z"
  description = "Legal solutions, news, and business insights"
  iconPath = "custom"
  labels = [ { name = "EDU" }, { name = "Legal" } ]
  lastUpdated = "2023-07-22T00:13:14.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
  visibility = "public"
}