resource "catalog-item-type" "null" {
  name = "Aspect Call Center Stack"
  uuid = "235d2de4-8cfb-427d-b57b-bd4b25398dd8"
  category = "Voice"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/61/logo/aspect-vector-logo_original.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-02-24T21:05:39.000Z"
  description = "Call Control, Voicemail, and Call Recording servers for a Call Center core deployment"
  featured = true
  formType = "optionTypes"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/61/logo/aspect-vector-logo_original.png"
  labels = [ { name = "Demo" }, { name = "voice" } ]
  lastUpdated = "2023-05-11T15:38:23.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [ { code = "CallCenterHub" } ]
  refType = "AppTemplate"
}