resource "catalog-item-type" "null" {
  name = "Shared Workflow - DC Firewall Rule"
  uuid = "c443444b-9fcf-43c5-b93d-9663ccbc9953"
  category = "Security"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/57/darkLogo/Firewall Blue_original.jpg"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-12-30T01:47:01.000Z"
  description = "Add a firewall rule to the Data Center firewall."
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/57/logo/Firewall Blue_original.jpg"
  lastUpdated = "2023-07-21T20:54:08.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "OperationalWorkflow"
  visibility = "public"
}