resource "catalog-item-type" "null" {
  name = "Apache with More Storage (Deprecated Instance Type)"
  uuid = "b7f4dd7c-6534-40d7-aa30-37323ec252cc"
  category = "Web"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/65/logo/Apache More Storage_original.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-03-10T01:50:37.000Z"
  description = "Apache server with a root volume and a content volume"
  enabled = false
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/65/logo/Apache More Storage_original.png"
  labels = [ { name = "web" } ]
  lastUpdated = "2024-02-08T18:55:18.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
}