resource "catalog-item-type" "null" {
  name = "Skippy"
  uuid = "946624e8-b74a-42f0-9574-55b7727ff0bb"
  category = "Example"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/45/logo/Skippy_original.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-07-28T04:48:00.000Z"
  description = "Click here for Peanut Butter!"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/45/logo/Skippy_original.png"
  labels = [ { name = "Demo" } ]
  lastUpdated = "2023-08-22T18:56:32.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
}