resource "catalog-item-type" "null" {
  name = "Debian 11 Public IPv4"
  uuid = "909bb5b1-56fd-4f42-a1e7-5e728163d933"
  category = "Example"
  darkIconPath = "/branding/140x40/debian.svg"
  dateCreated = "2023-05-24T21:30:20.000Z"
  description = "Requires payment method.  Debian 11 in AWS Public 3"
  formType = "optionTypes"
  iconPath = "/branding/140x40/debian.svg"
  lastUpdated = "2024-03-04T19:44:18.000Z"
  optionTypes = [
    { code = "ApplicationName" },
    { code = "PaymentMethodsSelectList" },
    { code = "PaymentYesOrNo" },
    { code = "OptionalPaymentMethods" }
  ]
  refType = "InstanceType"
  visibility = "public"
}