resource "catalog-item-type" "null" {
  name = "Shared Blueprint (App 35)"
  uuid = "d1da8b2f-8f5a-4c2c-9d52-300c8edbb361"
  dateCreated = "2022-09-29T00:43:25.000Z"
  description = "Shared Catalog Item from an Application Blueprint"
  iconPath = "custom"
  lastUpdated = "2022-12-30T21:24:43.000Z"
  optionTypes = [
    { code = "ApplicationName" },
    { code = "SelectedGroup" },
    { code = "SelectedCloud" },
    { code = "filteredplansaws" }
  ]
  refType = "AppTemplate"
  visibility = "public"
}