resource "catalog-item-type" "null" {
  name = "Terraform with Inputs"
  uuid = "35523cac-0823-4f48-a56b-0debe0da8f8e"
  category = "IaC"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-08-03T03:04:19.000Z"
  description = "Terraform plan consuming Morpheus Inputs and Terraform variables."
  formType = "optionTypes"
  labels = [ { name = "AWS" }, { name = "IaC" }, { name = "Terraform" } ]
  lastUpdated = "2023-08-22T18:56:52.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "PaymentMethodsSelectList" },
    { code = "AWSVPCCIDRblock" },
    { code = "ATerraformVariable" },
    { code = "ASensitiveTerraformVariableHidden" },
    { code = "ASensitiveTerraformVariable" }
  ]
  refType = "InstanceType"
}