resource "catalog-item-type" "null" {
  name = "LexisNexis Risk Solutions"
  uuid = "e38a2644-0df0-4b3a-aa3d-67b43a594176"
  category = "Legal"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-04-17T20:19:33.000Z"
  description = "Data analytics supporting compliance, acquisition, fraud detection, and risk decisioning."
  iconPath = "custom"
  labels = [ { name = "EDU" }, { name = "Legal" } ]
  lastUpdated = "2023-07-22T00:08:47.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
  visibility = "public"
}