resource "catalog-item-type" "null" {
  name = "Terraform - new VPC"
  uuid = "7c4a14c4-ff59-433e-982d-d21521da26fb"
  category = "IaC"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/54/darkLogo/Terraform Logo_original.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-10-14T18:11:58.000Z"
  description = "New AWS VPC and other infrastructure"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/54/logo/Terraform Logo_original.png"
  labels = [ { name = "Demo" }, { name = "IaC" }, { name = "Terraform" } ]
  lastUpdated = "2023-08-22T18:56:58.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
}