resource "catalog-item-type" "null" {
  name = "Apache with Service Accounts"
  uuid = "c4271ba7-140d-46bb-af98-faf87dbd835c"
  category = "Web"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/InstanceType/102/logo/Lab Apache_medium.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-04-13T17:54:00.000Z"
  description = "A single Apache instances in AWS EC2. No customization allowed.  With service accounts."
  formType = "optionTypes"
  iconPath = "https://54.241.81.186/storage/logos/uploads/InstanceType/102/logo/Lab Apache_medium.png"
  lastUpdated = "2024-02-08T18:56:41.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "SelectedGroup" },
    { code = "SelectedCloud" },
    { code = "WebTierInstanceName" }
  ]
  refType = "InstanceType"
}