resource "catalog-item-type" "null" {
  name = "Firewall Rule XaaS Instance, Cisco"
  uuid = "c437cb90-86fa-4885-bd4d-8fcff5ac4cb2"
  category = "Security"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-09-27T15:58:33.000Z"
  description = "Add an ACL rule to a Cisco Firewall using XaaS"
  formType = "optionTypes"
  iconPath = "custom"
  labels = [ { name = "Demo" } ]
  lastUpdated = "2023-05-11T15:44:38.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "FWACLname" },
    { code = "FWAction" },
    { code = "FWSourceIP" },
    { code = "FWDestinationIP" },
    { code = "FWPort" }
  ]
  refType = "InstanceType"
  visibility = "public"
}