resource "catalog-item-type" "null" {
  name = "Forms Demo: Firewall Entry"
  uuid = "c158d396-3c7b-40be-9c31-d4e5ff05d7c9"
  category = "Security"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-07-27T16:17:39.000Z"
  description = "Form-based input for a firewall rule entry"
  featured = true
  form = { code = "firewall" }
  formType = "form"
  labels = [ { name = "Demo" }, { name = "Firewall" }, { name = "Forms" } ]
  lastUpdated = "2023-07-31T19:39:30.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "OperationalWorkflow"
}