resource "catalog-item-type" "null" {
  name = "EC2 Limited Instance Types"
  uuid = "52994e4e-4bfa-44ef-a27c-12b2b25a1b85"
  darkIconPath = "/assets/branding/140x40/amazon.svg"
  dateCreated = "2022-03-05T21:58:54.000Z"
  description = "User selects which plan to deploy, from an admin-filtered list of Plans"
  enabled = false
  formType = "optionTypes"
  iconPath = "/assets/branding/140x40/amazon.svg"
  labels = [ { name = "AWS" }, { name = "Demo" } ]
  lastUpdated = "2023-08-22T18:55:59.000Z"
  optionTypes = [ { code = "AppTierInstanceName" }, { code = "awsplan" } ]
  refType = "InstanceType"
}