resource "catalog-item-type" "null" {
  name = "Firewall Rule Workflow, CLI"
  uuid = "61c390e0-b27d-45ba-9586-1e76c14cbf9d"
  category = "Security"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-09-06T22:55:06.000Z"
  description = "Add an ACL rule to a CLI-based Firewall using an Operational Workflow"
  iconPath = "custom"
  labels = [ { name = "Demo" }, { name = "Firewall" } ]
  lastUpdated = "2024-02-16T21:06:22.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "OperationalWorkflow"
}