resource "catalog-item-type" "null" {
  name = "Cascading Inputs Example"
  uuid = "674371dc-81e0-4038-b464-563525d8f4cc"
  category = "Example"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/11/logo/nerd_original.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-02-12T11:49:20.000Z"
  description = "Different input types: Plaintext, Password, Select List, Radio Buttons, Checkbox, Cascading Inputs"
  featured = true
  formType = "optionTypes"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/11/logo/nerd_original.png"
  labels = [ { name = "Demo" }, { name = "example" } ]
  lastUpdated = "2023-08-22T19:06:15.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "firstname" },
    { code = "sqlpassword" },
    { code = "SelectedGroup" },
    { code = "SelectedCloud" },
    { code = "PaymentMethodsRadioButtons" },
    { code = "PaymentMethodsSelectList" },
    { code = "PaymentMethodsTypeAhead" },
    { code = "PaymentYesOrNo" },
    { code = "OptionalPaymentMethods" }
  ]
  refType = "AppTemplate"
}