resource "catalog-item-type" "null" {
  name = "VMware Lab Deployment"
  uuid = "2d2a20a7-364d-46bb-8de9-eb1fbe31a49d"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/InstanceType/130/logo/otto-logo-CB2D9C0696-seeklogo.com_medium.png"
  dateCreated = "2023-08-28T14:18:16.000Z"
  description = "Need a VMware Lab Environment?"
  form = { code = "nlabdeployment" }
  formType = "form"
  iconPath = "https://54.241.81.186/storage/logos/uploads/InstanceType/130/logo/otto-logo-CB2D9C0696-seeklogo.com_medium.png"
  labels = [ { name = "Demo" }, { name = "nesteddeployment" } ]
  lastUpdated = "2023-08-28T14:18:17.000Z"
  refType = "InstanceType"
}