resource "catalog-item-type" "null" {
  name = "A Long List of Options"
  uuid = "3d8231a6-a775-40e7-9d9c-842312e9d10e"
  category = "Example"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/64/logo/The Count_original.jpg"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-02-27T20:08:22.000Z"
  description = "Displays an Input which maps to an Option List with a very large dataste"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/64/logo/The Count_original.jpg"
  labels = [ { name = "Demo" }, { name = "Inputs" } ]
  lastUpdated = "2023-05-11T15:41:45.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "OperationalWorkflow"
}