resource "catalog-item-type" "null" {
  name = "Multi-Cloud with Filtered Plans"
  uuid = "43515818-8a08-46e4-926c-7cecc48947c4"
  dateCreated = "2022-05-06T21:25:07.000Z"
  description = "Under Construction"
  iconPath = "custom"
  lastUpdated = "2023-02-25T05:08:32.000Z"
  optionTypes = [
    { code = "ApplicationName" },
    { code = "DeploymentGroup" },
    { code = "DeploymentCloudPublic" },
    { code = "filteredlayoutchoice" },
    { code = "filteredplansmulticloud" },
    { code = "awsnetwork" }
  ]
  refType = "InstanceType"
  visibility = "public"
}