resource "catalog-item-type" "null" {
  name = "4-Tier Web, Database w Cache, and Analytics"
  uuid = "ab4660fb-80d7-4619-bab7-107b6933e3be"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/44/logo/WAD_original.png"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2022-07-27T21:45:56.000Z"
  description = "Web front-end; Analytics; Database; and Cache tiers"
  featured = true
  formType = "optionTypes"
  iconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/44/logo/WAD_original.png"
  labels = [ { name = "Demo" } ]
  lastUpdated = "2023-08-23T20:35:01.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "ApplicationName" },
    { code = "WebTierInstanceName" },
    { code = "analyticstiername" },
    { code = "AppTierInstanceName" },
    { code = "CacheTierName" },
    { code = "PaymentMethodDemo" },
    { code = "filteredplansaws" }
  ]
  refType = "AppTemplate"
}