resource "catalog-item-type" "null" {
  name = "Firewall Rule, PAN"
  uuid = "32c21c40-0d82-46ba-bb6d-8c856534756d"
  category = "Security"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/50/logo/Firewall Rule, PAN_original.png"
  dateCreated = "2022-09-06T23:20:39.000Z"
  description = "Palo Alto Networks Firewall Rule, using API"
  iconPath = "custom"
  labels = [ { name = "Demo" } ]
  lastUpdated = "2023-05-11T15:44:46.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "OperationalWorkflow"
}