resource "catalog-item-type" "null" {
  name = "Add User Account and VM"
  uuid = "1b33d924-0e63-4398-ab16-7a21676c751f"
  category = "Onboarding"
  darkIconPath = "https://54.241.81.186/storage/logos/uploads/CatalogItemType/91/logo/User Onboarding - VM and User Account_original.png"
  dateCreated = "2023-08-23T21:00:33.000Z"
  description = "Instantiate a new VM and build a new user account in an external IdP"
  featured = true
  formType = "optionTypes"
  labels = [ { name = "Demo" }, { name = "Framework" }, { name = "example" } ]
  lastUpdated = "2023-08-23T23:39:05.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  optionTypes = [
    { code = "ApplicationName" },
    { code = "firstname" },
    { code = "lastname" },
    { code = "UserProvidedPassword" }
  ]
  refType = "AppTemplate"
}