resource "task" "Ansible - Install NGINX" {
  name = "Ansible - Install NGINX"
  uuid = "9ca3812c-1161-44a1-bd5d-cd8b96b2e9fc"
  dateCreated = "2023-03-23T01:57:35.000Z"
  executeTarget = "resource"
  labels = [ "Demo", "POC" ]
  lastUpdated = "2023-04-18T18:23:44.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Ansible POC Playbooks - Agent Command Bus" }
    },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "install-nginx.yml"
    }
  ]
  taskType = { code = "ansibleTask" }
}