resource "task" "Install Redis on Ubuntu" {
  name = "Install Redis on Ubuntu"
  uuid = "2bd28a3d-fd44-4def-b7dd-9c8051db34a9"
  dateCreated = "2023-08-23T18:49:47.000Z"
  executeTarget = "resource"
  labels = [ "Demo", "Redis", "example" ]
  lastUpdated = "2023-08-23T18:49:47.000Z"
  options = [
    {
      content = { uuid = "82d9a574-ef91-4ebe-816c-7701bdda141f" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}