resource "task" "Install LAMP Stack and capture MySQL Password - CentOS" {
  name = "Install LAMP Stack and capture MySQL Password - CentOS"
  uuid = "128178fe-cf40-4df1-9aee-5398d33b7397"
  dateCreated = "2021-12-10T21:12:42.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-05-11T04:16:45.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "86314195-ac5f-4b8d-8593-75c6b692d4a3" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}