resource "task" "NGINX Install (Ubuntu) - 2 Open HBFW" {
  name = "NGINX Install (Ubuntu) - 2 Open HBFW"
  uuid = "ef56ede2-87ae-4672-b869-8df3e04d2b81"
  dateCreated = "2022-08-12T22:16:15.000Z"
  executeTarget = "resource"
  labels = [ "POC" ]
  lastUpdated = "2023-02-08T17:26:26.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "c6009c3a-1909-4585-9350-a66311cc9e9b" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}