resource "task" "parsedattributes" {
  code = "parsedattributes"
  name = "Write Attributes Parsing"
  uuid = "89a124a3-f71b-4cdf-9288-02faeac2c3fa"
  dateCreated = "2023-08-28T13:46:46.000Z"
  executeTarget = "local"
  labels = [ "nested deployment", "prod" ]
  lastUpdated = "2023-08-28T13:46:46.000Z"
  options = [
    {
      content = { uuid = "1f343c48-c58a-49ab-b602-aac136b6c347" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "json"
  taskType = { code = "jythonTask" }
}