resource "task" "Toolkit - install Ansible on CentOS or RHEL" {
  name = "Toolkit - install Ansible on CentOS or RHEL"
  uuid = "7e97e61e-7ca5-496d-b3a3-082c99ff9fff"
  dateCreated = "2022-01-24T21:01:07.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-02-25T00:56:30.000Z"
  options = [
    {
      content = { uuid = "052e45ac-7a84-40d6-8115-cfd0cd2ec0aa" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}