resource "task" "Toolkit - install Ansible on Debian or Ubuntu" {
  name = "Toolkit - install Ansible on Debian or Ubuntu"
  uuid = "ea3613c8-3ea9-4258-8fb5-c1bcd64f8ff3"
  dateCreated = "2023-01-20T20:29:34.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-02-25T00:56:22.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "5cb382a0-67de-43a9-8a3e-6cb7bf38c7ac" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}