resource "task" "vCenter Configuration" {
  name = "vCenter Configuration"
  uuid = "f0eff8b5-ff7c-4262-afcf-5b47639039da"
  dateCreated = "2023-08-28T13:46:46.000Z"
  executeTarget = "local"
  labels = [ "nested deployment", "prod" ]
  lastUpdated = "2023-08-28T13:46:46.000Z"
  options = [
    { optionType = { code = "pythonBinary" }, value = "python3" },
    {
      content = { uuid = "d4a0f6ed-3457-4d0c-b52f-92bf891d2715" }
      optionType = { code = "pythonScript" }
    }
  ]
  taskType = { code = "jythonTask" }
}