resource "task" "Write Input sqlpassword to Local File" {
  name = "Write Input sqlpassword to Local File"
  uuid = "60798ed0-323a-46cb-82b9-a0f9b419ec8e"
  dateCreated = "2021-12-11T04:19:58.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-05-11T04:04:29.000Z"
  options = [
    {
      content = { uuid = "13284300-0cf7-49ca-aa94-2df154a61271" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  resultType = "value"
  taskType = { code = "script" }
}