resource "task" "writeattribparse" {
  code = "writeattribparse"
  name = "Nested Lab Deployment"
  uuid = "f73ed05f-e8e8-4e9e-bd48-ca6382b35b23"
  dateCreated = "2023-08-28T13:46:46.000Z"
  executeTarget = "local"
  labels = [ "nested deployment", "prod" ]
  lastUpdated = "2023-08-28T14:02:56.000Z"
  options = [
    { optionType = { code = "pythonBinary" }, value = "python3" },
    {
      content = { uuid = "f3b955fa-af27-421e-ab50-44e0bd7ef4b7" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "value"
  taskType = { code = "jythonTask" }
}