resource "compute-type-layout" "kubernetes-1_29-ubuntu-22_04-digitalocean-amd64-single" {
  code = "kubernetes-1_29-ubuntu-22_04-digitalocean-amd64-single"
  name = "MKS Kubernetes 1.29 Cluster on Ubuntu 22.04"
  clusterVersion = "1.29.x"
  computeServers = [
    { code = "kubernetes-ubuntu-22_04-digitalocean-amd64-set" },
    { code = "kubernetes-ubuntu-22_04-worker-digitalocean-amd64-set" }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2024-05-23T13:36:03.000Z"
  description = "provision a kubernetes 1.29 cluster on ubuntu 22.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-05-23T13:36:03.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-13-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-1-9-4-package" }
  ]
  provisionType = { code = "digitalocean" }
  serverCount = 4
  type = { code = "digitalOceanKubeMaster" }
}