resource "task-set" "Firewall Rule, PAN" {
  name = "Firewall Rule, PAN"
  uuid = "563e0d38-75db-4d80-84c3-39c4ff96d24d"
  dateCreated = "2022-09-06T23:09:55.000Z"
  description = "Add a firewall rule using an API call"
  labels = [ "Demo" ]
  lastUpdated = "2023-06-07T04:12:04.000Z"
  optionTypes = [
    { code = "FWACLname" },
    { code = "FWAction" },
    { code = "FWSourceIP" },
    { code = "FWDestinationIP" },
    { code = "FWService" }
  ]
  taskSetTasks = [ { uuid = "0065a313-d8a9-4db1-a09e-1e6f292d41b8" } ]
  taskSetType = "operation"
}