resource "instance-type" "apachelab" {
  code = "apachelab"
  name = "Apache Lab Instances"
  uuid = "50b294ce-43b0-46b8-a5a9-00de7f6839b1"
  category = "web"
  deploymentService = ""
  description = "Various layouts for Apache web servers.  NOTE: This is designed to fail in Subtenants.  DO NOT SET THE VISIBILITY OF THIS INSTANCE TYPE TO PUBLIC.  Doing so will break the intentional failure of Catalog Item# 56"
  environmentPrefix = "APACHELAB"
  featured = true
  hasAutoScale = true
  labels = [ "Apache", "Lab", "web" ]
  layouts = [
    { code = "301a53ee-d867-4994-b4bc-1013f749ae13" },
    { code = "620297bd-12ca-4696-93f0-5a5da016a59d" },
    { code = "6f378a17-e001-46e7-96d0-0c45fc1a73f2" },
    { code = "71244723-84ee-4316-88bf-cbe5d75b47ea" }
  ]
  optionTypes = [ { code = "costcenter" } ]
}