resource "option-type" "CardinalDirection" {
  code = "CardinalDirection"
  name = "Cardinal Direction"
  uuid = "577b5f84-7527-42fa-a598-a3ec5432727c"
  config = { _multiSelect = "" }
  description = "North, South, East, or West"
  displayOrder = 1
  fieldContext = "config.customOptions"
  fieldLabel = "Cardinal Direction"
  fieldName = "CardinalDirection"
  helpBlock = "Direction or Location"
  optionList = { name = "Cardinal Directions" }
  optionSource = "list"
  required = true
  type = "typeahead"
}