resource "option-type" "OptionalPaymentMethods" {
  code = "OptionalPaymentMethods"
  name = "Payment Methods Optional"
  uuid = "136a8762-f191-42fd-af51-ca82cad74662"
  defaultValue = "Meatballs"
  description = "Only invoked if PaymentYesOrNo is set to \"on\""
  fieldContext = "config.customOptions"
  fieldLabel = "Payment Method"
  fieldName = "OptionalPaymentMethods"
  labels = [ "Demo" ]
  optionList = { name = "Payment Methods" }
  optionSource = "list"
  requireOnCode = "PaymentYesOrNo:on"
  type = "radio"
  visibleOnCode = "PaymentYesOrNo:on"
}