resource "option-type" "sqlpassword" {
  code = "sqlpassword"
  name = "SQL Password"
  uuid = "75cb8dac-b012-4e2f-a6ab-0e72ece3c74b"
  description = "User-provided database password for MySQL"
  displayValueOnDetails = true
  fieldContext = "config.customOptions"
  fieldGetName = "sqlpassword"
  fieldLabel = "SQL Database Password"
  fieldName = "sqlpassword"
  fieldSetName = "sqlpassword"
  helpBlock = "This is the user-provided password of the SQL Database.  It will overwrite the temporary password that is created during MySQL install."
  required = true
  type = "password"
}