resource "compute-type-set" "8b615e7a-fcaa-415c-bc54-2fb76fbcf322-Kubernetes 1.22.3-ubuntu-20.04.1-amazon-amd64" {
  code = "8b615e7a-fcaa-415c-bc54-2fb76fbcf322-Kubernetes 1.22.3-ubuntu-20.04.1-amazon-amd64"
  name = "Demo EKS 1.22-worker-Kubernetes 1.22.3-ubuntu-20.04.1-amazon-amd64-set"
  canAddNodes = true
  computeServerType = { code = "amazonKubeWorker" }
  dynamicCount = true
  nameSuffix = "-worker"
  nodeType = "worker"
  priorityOrder = 1
  workloadType = { code = "Kubernetes 1.22.3-ubuntu-20.04.1-amazon-amd64" }
}