resource "instance-type-layout" "3ad52a45-9f23-4ebb-a137-3c45e54ca655" {
  code = "3ad52a45-9f23-4ebb-a137-3c45e54ca655"
  name = "VPC - New VPC and IGW"
  uuid = "48afbf65-65f2-4a51-a773-5b15ea4c13b3"
  config = "{\"tfvarSecret\":\"\"}"
  description = "New VPC with CIDR 10.0.0.0/16  New IGW attached to the VPC.  No new subnets, routing, or security."
  instanceType = { code = "terraformplans" }
  instanceVersion = "AWS"
  labels = [ "AWS", "Terraform" ]
  memoryRequirement = 0
  provisionType = { code = "terraform" }
  specTemplates = [
    { uuid = "4d94476c-9c23-4a1a-b610-2067af9d31d0" },
    { uuid = "9242a1c7-7dbf-4623-aea4-b8d84106270b" }
  ]
}